<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="index">
    <meta name="author" content-"marykate">
    <meta name="title" content="my site">
    <title>Index</title>
</head>
<body>

    <a href="contact.html"><h2>Contact</h2></a>
    <br>
    <a href="privacy.html"><h2>Privacy</h2></a>
    <br>
    <a href="https://www.google.com/"><h2>Google Search</h2></a>
<br>
<br>
<a href="https://news.google.com/topstories?hl=en-GB&gl=GB&ceid=GB:en"><h2>News</h2></a>

<br><br>

<table border="2" cellspacing="2" cellpadding="2">
<thead>
    <tr>
        <td>Item No</td>
        <td>Price</td>
    </tr>
</thead>
<tbody>
   <tr>
    <td bgcolor="green">👍</td>
    <td rowspan="2">£10</td>
    </tr>

    <tr>
        <td bgcolor="white">👌</td>
        <td>£15</td>
        </tr>

        <tr>
            <td colspan="2">✌</td>
            <td>£20</td>
            </tr>

            <tr>
                <td bgcolor="green">👏</td>
                <td>£30</td>
                <td colspan="2">£50</td>
                </tr>
</tbody>
</table>


</body>

</html>